@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-family: 'Antic Slab', sans-serif;;
  font-size: 12px;
}
.my-container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
}
p{
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
.my-btn{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  border: solid 2px crimson;
  background-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}
.my-btn:hover{
  color: white;
  background-color: crimson;
}
/*Temporary navbar*/
#hero .nav-bar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 120px;
}
#hero .nav-bar h2{
  color: #FFFFFF;
  padding: 5px;
  margin: 10px;
}
#hero .nav-bar h2 span{
  color: crimson;
}
#hero .nav-bar ul{
  display: flex;
  list-style-type: none;
}
#hero .nav-bar ul li{
  padding: 10px;
  margin: 10px;
  color: #FFFFFF;
  font-size: 1.4rem;
  text-align: center;
}
#hero .nav-bar ul li a{
  color: #FFFFFF;
  transition: .3s ease color;
}
#hero .nav-bar ul li a:hover{
  color: crimson;
}
/*END*/
/*Hero*/
#hero{
  background-image: url("../../../assets/images/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .6;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: start;
}
#hero a{
  position: relative;
}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1){
  animation-delay: 1.5s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation-delay: 3s;
}
#hero h1 span{
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  width: 0;
  height: 100%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}
#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}
/*End*/

/*Offer section*/
#offer .offer{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#offer .offer-top p{
  font-size: 1.4rem;
  text-align: center;
  color: black;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
#offer .offer-bot{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#offer .offer-bot .offer-item{
  color: white;
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-image: url("../../../assets/images/board-offer.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#offer .offer-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#offer .offer-bot .icon{
  height: 90px;
  width: 90px;
  margin-bottom: 20px;
}
#offer .offer-item h2{
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
/*End*/

/*About section*/
#about .about{
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .content{
  width: 100%;
}
#about .content h2{
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 15px;
}
/*End*/


/*Contact section*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-top{
  margin-bottom: 55px;
}
#contact .contact-items{
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact .contact-item{
  width: 80%;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0 0 5px 0 #0000002c;
}
#contact .icon{
  width: 70px;
  height: 70px;
  margin: 0 auto 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End*/

/*footer*/
#footer{
  background-image: linear-gradient(90deg,#020024, #3e3e49,#15454f);
  color: #FFFFFF;
}
#footer .footer{
  width: 100%;
  min-height: 200px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#footer .section-title{
  margin-top: 100px;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-size: 2.3rem;
}
#footer .additional-text h2{
  font-size: 1.1rem;
  margin-bottom: 20px;
}
#footer .links{
  display: flex;
  margin-bottom: 50px;
}
#footer .links img{
  padding: 10px;
}
#footer .footer p{
  font-size: 10px;
}
/*End*/
/*Key frames*/
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100%{
    color: white;
  }
}
/*End*/

/*Media query tablet*/
@media only screen and (min-width: 768px){
  #offer .offer-bot .offer-item{
    flex-basis: 45%;
    margin: 2.5%;
  }

  #contact .contact{
    min-height: 350px;
    margin-bottom: 100px;
  }

  #contact .contact-items{
    flex-direction: row;
  }
  #contact .contact-items{
    width: 800px;
  }
  #contact .contact-item{
    margin: 10px;
  }
}
/*End*/

